---
import Divider from "#app/components/divider.astro";
import Photo from "#app/components/heroPhoto.astro";
import Link from "#app/components/link.astro";
import NavigationBar from "#app/components/navigationBar/navigationBar.astro";
import SocialLink from "#app/components/socialLink.astro";

import Icon from "#app/components/icon/icon.astro";

import type { TMainContent } from "#app/i18n/main/types.ts";

type Props = TMainContent;

let { name, role, description, email, cv, socialLinks, companies } =
	Astro.props;
---

<header class="header">
	<NavigationBar />
</header>

<main class="main">
	<div class="profile">
		<Photo />

		<div class="about">
			<h1 class="name">{name}</h1>

			<span class="role">{role}</span>
		</div>

		<div class="description" set:html={description} />

		<div class="companies">
			{
				companies.map((company) => {
					return (
						<div
							class="company"
							style={{
								gridArea: company.id,
							}}
						>
							<div class="companyInfo">
								{company.name}
								<span class="companyYears">{company.years}</span>
							</div>

							<Icon name={company.id} width="24px" height="24px" />
						</div>
					);
				})
			}
		</div>
	</div>
</main>

<footer class="footer">
	<Divider />

	<div class="footerContent">
		<div class="socialLinks">
			<SocialLink
				name="linkedIn"
				url={socialLinks.linkedin.link}
				label={socialLinks.linkedin.label}
			/>

			<SocialLink
				name="github"
				url={socialLinks.github.link}
				label={socialLinks.github.label}
			/>

			<Link to={cv.link} target="_blank" download>
				{cv.label}
			</Link>
		</div>

		<Link to=`mailto:${email.to}`>{email.label}</Link>
	</div>
</footer>

<style>
	.header {
		position: sticky;
		top: 0;

		margin: 0 auto 0 auto;
	}

	.main {
		display: flex;
		justify-content: center;
		align-items: center;

		margin: 5rem 2rem 0 2rem;

		font-family: var(--ff-monospace);
		font-size: 1rem;
		line-height: 1.4;

		color: var(--fc-200);
	}

	.profile {
		display: grid;
		grid-template-columns: 1fr auto;
		grid-gap: 2rem;

		@media (max-width: 48rem) {
			display: flex;
			flex-direction: column;
		}
	}

	.about {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		@media (max-width: 48rem) {
			margin-top: 1rem;
		}
	}

	.name {
		margin: 0;

		font-family: var(--ff-transitional);
		font-size: clamp(1rem, 7vw, 7rem);
		font-weight: 900;

		letter-spacing: -2.75px;
		line-height: 1;
		white-space: nowrap;

		color: var(--fc-100);

		@media (max-width: 48rem) {
			letter-spacing: -0.75px;
		}
	}

	.role {
		margin-top: 0.25rem;

		font-size: clamp(1rem, 2vw, 1.5rem);
		letter-spacing: -0.5px;
	}

	.description {
		max-width: 40rem;

		grid-column: 2;
		grid-row: 2;
	}

	.companies {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);

		grid-template-areas:
			"fundraiseUp fundraiseUp fundraiseUp connio connio connio"
			"arm arm efResearch efResearch postcardAndTag postcardAndTag";

		grid-column: 2;
		grid-row: 3;

		gap: 0.375rem;

		@media (max-width: 48rem) {
			display: flex;
			flex-wrap: wrap;

			gap: 0.375rem;
		}
	}

	.company {
		display: flex;
		gap: 2rem;

		padding: 0.75rem 0.625rem;

		font-size: 0.75rem;
		line-height: 1;

		color: var(--fc-100);

		background-color: rgba(255, 255, 255, calc(0.125 / 1.75));

		border: 1px solid rgba(255, 255, 255, calc(0.125 / 2));
		border-radius: 11px;

		transition: border-color 0.15s ease-in-out;

		@media (max-width: 48rem) {
			min-height: auto;
		}

		&:hover {
			border: 1px solid rgba(255, 255, 255, 0.125);
		}
	}

	.companyInfo {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	.companyYears {
		margin-top: 0.25rem;

		font-size: 0.625rem;

		opacity: 0.625;
	}

	.footer {
		margin: 4rem 2rem 2rem 2rem;
	}

	.footerContent {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-end;

		margin: 0.75rem 0.5rem 0.5rem 0.5rem;
		gap: 1rem;

		font-family: var(--ff-monospace);
		font-size: 1rem;
		letter-spacing: -0.5px;

		color: var(--fc-200);
	}

	.socialLinks {
		display: grid;
		grid-template-columns: 1.5rem 1.5rem auto;
		grid-gap: 1rem;
	}
</style>
