---
import ExperienceList from "#app/components/cv/experienceList.astro";
import Section from "#app/components/cv/section.astro";
import Text from "#app/components/cv/text.astro";

import photo from "#app/assets/ivan-gerasimov_photo.webp";

type Props = {
	content: {
		name: string;
		occupation: string;
		about: string;
		location: string;
		links: {
			url: string;
			title: string;
		}[];
		contacts: {
			label: string;
			contact: string;
		}[];
		languages: {
			name: string;
			level?: string;
		}[];
		skills: string[];
		employmentHistory: {
			company: string;
			position: string;
			years: string;
			additional: string;
			summary: string;
			achievements: string[];
			skills: string;
		}[];
		additionalActivities: {
			company: string;
			position: string;
			years: string;
			summary: string;
		}[];
		education: {
			institution: string;
			years: string;
		}[];
	};
	sectionTitle: Record<
		| "about"
		| "languages"
		| "employmentHistory"
		| "skills"
		| "education"
		| "additionalActivities",
		string
	>;
};

let { content, sectionTitle } = Astro.props;
---

<main class="grid">
	<div
		id="photo"
		style={{
			gridColumn: 1,
			gridRow: 1,
		}}
	>
		<img
			src={photo.src}
			width={120}
			height={120}
			alt=""
			class="Ivan Gerasimov, headshot photo"
		/>
	</div>

	<div
		id="profile"
		class="d-flex f-column f-space-between pt-95 pb-95"
		style={{
			gridColumn: 2,
			gridRow: 1,
		}}
	>
		<div class="d-flex f-column">
			<h1 class="fs-primary-120">
				{content.name}
			</h1>

			<h2 class="mt-90 font-secondary fs-secondary-110">
				{content.occupation}
			</h2>
		</div>

		<div class="d-flex f-column">
			{
				content.links.map((link) => (
					<a class="link mt-90" href={link.url}>
						{link.title}
					</a>
				))
			}
		</div>
	</div>

	<div
		id="contact"
		class="d-flex f-column f-end"
		style={{
			gridColumn: 3,
			gridRow: 1,
		}}
	>
		<p>{content.location}</p>

		<div class="mt-110">
			{
				content.contacts.map((contact) => (
					<div class="d-flex f-column f-end mt-100">
						<Text color="secondary" height="base">
							{contact.label}
						</Text>

						<Text height="base" class="mt-90">
							{contact.contact}
						</Text>
					</div>
				))
			}
		</div>
	</div>

	<div
		id="about"
		class="pr-120"
		style={{
			gridColumn: "1 / 3",
			gridRow: 2,
		}}
	>
		<Section title={sectionTitle.about}>
			<Text html={content.about} />
		</Section>
	</div>

	<div
		id="languages"
		style={{
			gridColumn: 3,
			gridRow: 2,
		}}
	>
		<Section title={sectionTitle.languages}>
			<ul>
				{
					content.languages.map((language) => (
						<li class="listItem mt-90">
							<Text height="secondary">{language.name}</Text>
							{language.level && <Text type="secondary">{language.level}</Text>}
						</li>
					))
				}
			</ul>
		</Section>
	</div>

	<div
		id="employmentHistory"
		class="pr-120"
		style={{
			gridColumn: "1/3",
			gridRow: 3,
		}}
	>
		<Section title={sectionTitle.employmentHistory}>
			<ExperienceList items={content.employmentHistory} />
		</Section>
	</div>

	<div
		id="skills"
		style={{
			gridColumn: "3",
			gridRow: 3,
		}}
	>
		<Section title={sectionTitle.skills}>
			<ul class="skillPills font-secondary fc-primary">
				{content.skills.map((skill) => <li>{skill}</li>)}
			</ul>
		</Section>

		<div class="mt-200"></div>

		<Section title={sectionTitle.education}>
			<ul>
				{
					content.education.map((item) => (
						<li class="listItem mt-90">
							<Text height="secondary">{item.institution}</Text>
							<Text type="secondary">{item.years}</Text>
						</li>
					))
				}
			</ul>
		</Section>
	</div>

	<div
		id="additionalActivities"
		style={{
			gridColumn: "1/3",
			gridRow: 4,
		}}
	>
		<Section title={sectionTitle.additionalActivities}>
			<ExperienceList items={content.additionalActivities} />
		</Section>
	</div>
</main>

<style>
	.grid {
		/**
		 * @description
		 * 49.6rem is around 210mm in length, which is the width of an A4 pape
		 */
		max-width: 49.6rem;

		margin: 0 auto;
		padding: 2.5rem 1.5rem;

		display: grid;
		grid-template-columns: 1fr 4fr 1.5fr;
		grid-gap: 1.25rem;
	}

	@media print {
		.grid {
			/**
			 * @description
			 * 0.125in on the left is required for list item bullets
			 */
			padding: 0 0 0 0.125in;
		}
	}

	.photo {
		border-radius: 15%;
	}

	.link {
		color: inherit;

		text-decoration: none;

		&:hover {
			color: var(--c-link);

			cursor: pointer;
		}
	}

	.skillPills {
		display: flex;
		flex-wrap: wrap;

		gap: 0.25rem;

		& li {
			flex-grow: 1;

			padding: 0.25rem 0.375rem;

			background-color: var(--c-pill);

			border-radius: 5px;

			text-align: center;
		}
	}
</style>
