import type { TKeywords } from "#app/i18n/keywords/types.ts";

export const keywords: TKeywords = [
	"frontend",
	"front-end",
	"front end",
	"developer",
	"engineer",
	"software",
	"software engineer",
	"software developer",
	"javascript",
	"typescript",
	"js",
	"ts",
	"react",
	"reactjs",
	"vue",
	"vuejs",
	"vue.js",
	"node",
	"node.js",
	"nodejs",
	"domain driven design",
	"ddd",
	"clean architecture",
	"solid",
	"oop",
	"object oriented programming",
];
